{
	"schemaVersion": 1,
	"id": "staminaattributes",
	"version": "${version}",
	"name": "Stamina Attributes",
	"description": "A small API that adds a stamina system controlled by entity attributes.",
	"authors": [
		"TheRedBrain"
	],
	"contact": {
		"sources": "https://github.com/TheRedBrain/stamina-attributes"
	},
	"license": "MIT",
	"icon": "assets/staminaattributes/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.github.theredbrain.staminaattributes.StaminaAttributes"
		],
		"client": [
			"com.github.theredbrain.staminaattributes.StaminaAttributesClient"
		],
		"modmenu": [
			"com.github.theredbrain.staminaattributes.compatibility.ModMenuCompatibility"
		]
	},
	"mixins": [
		"staminaattributes.mixins.json",
		{
			"config": "staminaattributes.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"minecraft": "1.21.1",
		"fabricloader": ">=0.16.2",
		"fabric-api": "*",
		"cloth-config": ">=15.0.130"
	}
}