{
	"schemaVersion": 1,
	"id": "staminaattributes",
	"version": "0.0.1-1.20.1",
	"name": "Stamina API",
	"description": "This mod adds mechanics which allow for a more RPG styled gameplay.",
	"authors": [
		"TheRedBrain"
	],
	"contact": {
		"sources": "https://github.com/TheRedBrain/better_adventure_mode"
	},

	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.github.theredbrain.staminaattributes.StaminaAttributes"
		],
		"client": [
			"com.github.theredbrain.staminaattributes.StaminaAttributesClient"
		],
		"modmenu": [
			"com.github.theredbrain.staminaattributes.compatibility.ModMenuCompatibility"
		]
	},
	"mixins": [
		"staminaattributes.mixins.json",
		{
			"config": "staminaattributes.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.20",
		"minecraft": "1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}